# API Keys
DISCORD_BOT_TOKEN =
DEEPL_API_KEY =

# File Paths
LOG_FILE_PATH =

## Use ":memory:" as filepath to create the db in memory instead of creating a real file (for debugging/testing).
DB_FILE_PATH =


# Special Discord IDs
SERVER_ID =

## Category IDs
CATEGORY_ID_GAMING_ROOMS =
CATEGORY_ID_STUDY_ROOMS =

## Channel IDs
CHANNEL_ID_BOT =
CHANNEL_ID_MODLOG =
CHANNEL_ID_NEWS =
CHANNEL_ID_RULES =
CHANNEL_ID_FAQ =
CHANNEL_ID_SUPPORTER =
CHANNEL_ID_REPORT =
CHANNEL_ID_MODMAIL =
CHANNEL_ID_ROLES =
CHANNEL_ID_SUGGESTIONS =
CHANNEL_ID_QUESTIONS =
CHANNEL_ID_GROUP_EXCHANGE =
CHANNEL_ID_HIGHLIGHTS =

## Role IDs
ROLE_ID_MODERATOR =
ROLE_ID_MUTED =
ROLE_ID_ERSTI =
